# JavaforTest

./: README.md
addressbook-web-tests/: build.gradle  settings.gradle
addressbook-web-tests/src/test/java/addressbook/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  Helperbase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/addressbook/appmodel/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/addressbook/manager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  Helperbase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/addressbook/managers/: ApplicationManager.java  DbHelper.java  GroupHelper.java  Helperbase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/addressbook/tests/: ContactAddressCheck.java  ContactEmailCheck.java  ContactPhoneCheck.java  DbConnectionTest.java  GroupDeletion.java  GroupModification.java  Groupcreation.java  HbConnectionTest.java  Testbase.java  UserAddtoGroup.java  UserCreation.java  UserDeletefromGroup.java  UserDeletion.java  UserModification.java
addressbook-web-tests/src/test/java/adressbook/appmanager/: ApplicationManager.java  GroupHelper.java  Helperbase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/adressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/adressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/adressbook/tests/: ContactAddressCheck.java  ContactEmailCheck.java  ContactPhoneCheck.java  DeleteGroup.java  DeleteUser.java  GroupDeletion.java  GroupModification.java  Groupcreation.java  Testbase.java  UserCreation.java  UserDeletion.java  UserModification.java
addressbook-web-tests/src/test/java/test/folderadressbook/: CreateNewUser.java  DeleteGroup.java  NavigationHelper.java  NewGroupCreation.java  SessionHelper.java  Testbase.java  UserData.java
addressbook-web-tests/src/test/java/test/folderadressbook/appmanager/: ApplicationManager.java  GroupHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/test/folderadressbook/model/: GroupData.java  UserData.java
addressbook-web-tests/src/test/java/test/folderadressbook/tests/: CreateNewUser.java  DeleteGroup.java  GroupData.java  NewGroupCreation.java  Testbase.java  UserData.java
addressbook-web-tests/src/test/java/test/folderadressbook/tests/appmanager/: ApplicationManager.java  GroupHelper.java  Helperbase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/test/folderadressbook/tests/model/: GroupData.java  UserData.java
addressbook-web-tests/src/test/java/test/folderadressbook/tests/tests/: CreateNewUser.java  DeleteGroup.java  DeleteUser.java  GroupModification.java  GroupModificationTests.java  Groupcreation.java  NewGroupCreation.java  Testbase.java  UserCreation.java  UserModification.java
addressbook-web-tests/src/test/resources/: groups.csv  groups.xml  hibernate.cfg.xml  local.properties  remote.properties  testng-groups.xml  testng-users.xml
mantis-test/: build.gradle
mantis-test/gradle/wrapper/: gradle-wrapper.properties
mantis-test/src/test/java/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-test/src/test/java/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-test/src/test/java/mantis/tests/: ChangeUserPassword.java  HbConnectionTest.java  LoginTests.java  RegistrationTest.java  SkipTests.java  SoapTests.java  Testbase.java
mantis-test/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/rest/: Issue.java  RestAssuredTests.java  RestTests.java  Testbase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyfirstProgramm.java
sandbox/src/main/java/test/folder/: DZ2.java  MyfirstProgram.java  Point.java
sandbox/src/test/java/test/folder/: PointTest.java
