plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.testng:testng:7.1.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compile 'org.hamcrest:hamcrest:2.2'
    compile 'com.beust:jcommander:1.75'
    compile 'com.thoughtworks.xstream:xstream:1.4.15'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'mysql:mysql-connector-java:8.0.23'
    compile 'org.hibernate.orm:hibernate-core:6.0.0.Alpha6'

}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser',"${browser}"}
    if(project.hasProperty('target')){
        systemProperty 'target',"${target}"}
    if(project.hasProperty('verifyUi')){
        systemProperty 'verifyUi',"${tverifyUi}"}
}

task testUsers (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-users.xml'
    }
    if(project.hasProperty('browser')){
    systemProperty 'browser',"${browser}"}
    if(project.hasProperty('target')){
        systemProperty 'target',"${target}"}
    if(project.hasProperty('verifyUi')){
        systemProperty 'verifyUi',"${tverifyUi}"}
}
