plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.testng:testng:7.1.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compile 'org.hamcrest:hamcrest:2.2'
    compile 'com.beust:jcommander:1.75'
    compile 'com.thoughtworks.xstream:xstream:1.4.15'

}
